{
  "name": "meliturgos-cloud",
  "private": true,
  "version": "0.2.5-rc.2-gen2.1",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "whoami": "wrangler whoami",
    "check": "node --check worker.js && node --check src/index.js && node --check src/router.js && node --check src/conversations/conversation-service.js && node --check src/conversations/intercept.js && node --check scripts/run-tests.mjs",
    "test": "node scripts/run-tests.mjs",
    "test:smoke": "node --test tests/gen2/contracts.test.mjs",
    "test:openhands": "node --test tests/gen2/contracts.test.mjs",
    "test:integration": "node --test tests/integration/gen2-flow.test.mjs tests/integration/dev-media-flow.test.mjs tests/integration/local-services.test.mjs tests/integration/ninjachat-fallback.test.mjs tests/integration/d1-runtime.test.mjs tests/integration/dev-bridge.test.mjs tests/integration/dev-runtime-api.test.mjs tests/integration/self-dev-e2e.test.mjs",
    "test:mel": "node --test tests/integration/gen2-flow.test.mjs tests/integration/dev-media-flow.test.mjs tests/integration/local-services.test.mjs tests/integration/ninjachat-fallback.test.mjs tests/integration/d1-runtime.test.mjs tests/integration/dev-bridge.test.mjs tests/integration/dev-runtime-api.test.mjs tests/integration/self-dev-e2e.test.mjs",
    "test:acceptance": "node --test tests/integration/acceptance-flow.test.mjs",
    "mel:dev-bridge": "node scripts/mel-dev-bridge.mjs",
    "test:mvp": "node --test tests/mvp-product.test.mjs tests/mvp-queue.test.mjs",
    "test:routes": "node --test tests/gen2/route-integration.test.mjs",
    "test:connections": "node scripts/test-connections.mjs",
    "test:bindings": "node scripts/test-bindings.mjs"
  },
  "devDependencies": {
    "jsdom": "^30.0.1",
    "wrangler": "^4.0.0"
  },
  "dependencies": {
    "tsx": "^4.23.13"
  }
}
